# tk-google-oauth

./: LICENSE  README.md  pom.xml
src/main/java/ar/com/tahurikiller/: App.java  GoogleMediator.java  PlusMediator.java
src/main/java/ar/com/tahurikiller/entidades/: GoogleCredencial.java  GoogleCredential.java  GoogleUser.java  UsuarioGoogle.java
src/main/java/ar/com/tahurikiller/entity/: GoogleClient.java  GoogleCredential.java  GoogleUser.java
src/main/resources/: logback.xml
src/test/java/ar/com/tahurikiller/: AppTest.java
src/test/resources/: logback-test.xml
